### Список морфологических атрибутов, типов и типов парадигм ###
# Кол-во аттрибутов: 19 #
<attr>
Род={жр,мр,мр-жр,ср}
Число={ед,мн}
Одушевленность={но,од}
Падеж={2пр,2рд,вн,дт,зв,им,пр,рд,тв}
#Падеж={вн,дт,им,пр,рд,тв}
#Падеж_расширенный={2пр,2рд,зв}
Вид={нс,св}
Переходность={нп,пе}
Залог={дст,стр}
Время={буд,нст,прш}
Лицо={1л,2л,3л}
Наклонение={пвл}
Краткость={кр} 
ТипПрил={кач,притяж}
ТипНар={вопр,относ,указат}
СтепеньСравнения={сравн,прев}
Неизменяемость={0}
PluraliaTantum={plur,sing,дфст}
ИмяСобственное={имя_тип,лок,орг,фам}
ИмяТип={имя,отч}
Сокращение={аббр}

# Кол-во типов: 42 #
<class>
A Вводн {}
B Глаг {Вид:нс, Переходность:нп}
C Глаг {Вид:нс, Переходность:пе}
D Глаг {Вид:св, Переходность:нп}
E Глаг {Вид:св, Переходность:пе}
F Прич {Вид:нс, Переходность:нп}
G Прич {Вид:нс, Переходность:пе}
H Прич {Вид:св, Переходность:нп}
I Прич {Вид:св, Переходность:пе}
J Деепр {Вид:нс, Переходность:нп}
K Деепр {Вид:нс, Переходность:пе}
L Деепр {Вид:св, Переходность:нп}
Q Деепр {Вид:св, Переходность:пе}
U Инф {Вид:нс, Переходность:нп}
V Инф {Вид:нс, Переходность:пе}
W Инф {Вид:св, Переходность:нп}
Z Инф {Вид:св, Переходность:пе}
M Межд {}
N Мест-Сущ {}
O Мест-Прил {}
P Мест-Предк {}
Ж Нар {ТипНар:вопр}
З Нар {ТипНар:указат}
R Нар {}
T Кратк_Прил {ТипПрил:кач}
В Кратк_Прил {}
Г Кратк_Прич {Вид:св, Переходность:пе}
Д Кратк_Прич {Вид:нс, Переходность:пе}
А Прил {ТипПрил:кач}
Б Прил {ТипПрил:притяж}
S Прил {}
X Предк {}
Y Предл {}
s Посл {}
t Сущ {Одушевленность:од, ИмяСобственное:фам}
b Сущ {Одушевленность:од, Род:жр, ИмяТип:имя}
u Сущ {Одушевленность:од, ИмяСобственное:имя_тип}
v Сущ {Одушевленность:но, Род:мр, ИмяСобственное:лок}
d Сущ {Одушевленность:но, Род:жр, ИмяСобственное:лок}
f Сущ {Одушевленность:но, Род:ср, ИмяСобственное:лок}
h Сущ {Одушевленность:но, Число:мн, ИмяСобственное:лок}
l Сущ {Одушевленность:но,  Род:мр, ИмяСобственное:орг}
n Сущ {Одушевленность:но,  Род:жр, ИмяСобственное:орг}
o Сущ {Одушевленность:но,  Род:cр, ИмяСобственное:орг}
a Сущ {Род:жр, Одушевленность:но}
c Сущ {Род:жр, Одушевленность:од}
e Сущ {Род:мр, Одушевленность:но}
g Сущ {Род:мр, Одушевленность:од}
i Сущ {Одушевленность:од, Род:мр-жр, Род:мр, Род:жр}
k Сущ {Одушевленность:но, Род:ср}
m Сущ {Одушевленность:од, Род:ср}
j Сущ {Одушевленность:но, Число:мн}
p Сущ {}
Й Сущ {Одушевленность:но}
r Союз {}	
x Числ {}
y Порядк_Числ {}
И Част {}

<prefix>
ПриставкиПрил={по,наи}

<paradigm>
# Кол-во структур парадигм: 10 #
Pjhfo={Падеж}
bcgim={Число,Падеж}
adeklnv={Число,Падеж,Сокращение}
tpЙ={Род,Число,Падеж}
N={Лицо,Род,Число,Падеж}
u={Род,Число,Падеж,ИмяТип}
БOyx={Число,Род,Падеж}
АS={Число,Род,Падеж,Одушевленность,СтепеньСравнения} :ПриставкиПрил
TВ={Число,Род,Одушевленность} :ПриставкиПрил
BCDE={Число,Род,Время,Наклонение,Лицо,Залог}
FGHI={Число,Род,Одушевленность,Падеж,Залог,Время}
ГД={Число,Род,Одушевленность,Залог,Время}
JKLQ={Залог,Время}
X={СтепеньСравнения,Время}
UVWZ={Залог}

