# Части речи: <значение Лемматайзера>=<внутреннее значение словаря> #
<pos>
С=Сущ
П=Прил
КР_ПРИЛ=Кратк_Прил
МС=Мест-Сущ
Г=Глаг
ПРИЧАСТИЕ=Прич
КР_ПРИЧАСТИЕ=Кратк_Прич
ДЕЕПРИЧАСТИЕ=Деепр
ИНФИНИТИВ=Инф
МС-ПРЕДК=Мест-Предк
МС-П=Мест-Прил
ЧИСЛ=Числ
ЧИСЛ-П=Порядк_Числ
Н=Нар
ПРЕДК=Предк
ПРЕДЛ=Предл
СОЮЗ=Союз
МЕЖД=Межд
ЧАСТ=Част
ВВОДН=Вводн
ПОСЛ=Посл

# Аттрибуты (полный список) #
<attr>
имя=имя;имя_тип
отч=отч
фам=фам
лок=лок
жр=жр
мр=мр
мр-жр=мр-жр
ср=ср
ед=ед
мн=мн
но=но
од=од
вн=вн
дт=дт
им=им
пр=пр
рд=рд
тв=тв
2пр=2пр
2рд=2рд
зв=зв
нс=нс
св=св
нп=нп
пе=пе
дст=дст
стр=стр
буд=буд
нст=нст
прш=прш
1л=1л
2л=2л
3л=3л
пвл=пвл
кр=кр
0=0
#дфст=дфст
сравн=сравн
прев=прев
кач=кач
притяж=притяж
вопр=вопр
указат=указат
относ=относ

# Правила формирования класса по признакам Лемматайзера #
# Однозначные правила вывода ЧастьРечи=Класс не описываются #
# Правила сгруппированы по частям речи, для эффективности #
# В группе правила отсортированы по приоритету, т.е. если термин удовлетворил правилу, #
#  остальные не применяются ?? (можно сделать и не так, тогда появится омонимия) #
<rule_class: Г>
нс+нп=B
нс+пе=C
св+нп=D
св+пе=E

<rule_class: ПРИЧАСТИЕ>
нс+нп=F
нс+пе=G
св+нп=H
св+пе=I

<rule_class: ДЕЕПРИЧАСТИЕ>
нс+нп=J
нс+пе=K
св+нп=L
св+пе=Q

<rule_class: ИНФИНИТИВ>
нс+нп=U
нс+пе=V
св+нп=W
св+пе=Z

<rule_class: П>
кач=А
притяж=Б
=S

<rule_class: МС-П>
=O

<rule_class: КР_ПРИЛ>
кач=T
=В

<rule_class: КР_ПРИЧАСТИЕ>
св+пе=Г
нс+пе=Д

<rule_class: Н>
вопр=Ж
указат=З
=R

<rule_class: С>
фам=t
имя+жр=b
имя=u
отч=u
лок+мр=v
лок+жр=d
лок+ср=f
лок+мн=h
орг+мр=l
орг+жр=n
орг+ср=o
#жр+мр=t #
мр-жр+од=i
жр+но=a
жр+од=c
мр+но=e
мр+од=g
ср+но=k
ср+од=m
но+мн=j
